#Tomcat 端口
server.port=8085

#日志
logging.config=classpath:logback.xml
logging.path=/develop/workspace_lw/LW_FirstStudy

#jsp配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
